.card{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
    grid-gap: 10px;
    align-items: center;
    z-index: 2;
    justify-content: space-between;
}
.card .image{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.card .image img{
    width: 100%;
    height: auto;
}
.card .details{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Montserrat',sans-serif;
}
.card .details .top{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    font-size: 1em;
    font-weight: 500;
}
.card .details .top code{
    font-weight: 800 !important;
    font-size: 1.2em;
}
.card .details .bottom{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.card .details .bottom .left{
    font-size: small;
}
.card .details .bottom .cart{
    cursor: pointer;
}